;
; Full range reflectivity palette
; Made by Zander Urquhart
;

Product: BR
Units:  dBZ
Step:   10

Color:    0      0    0    0  RAIN
Color:   10      0  128   63  RAIN
Color:   20    128  255  192  RAIN
Color:   30      0   64    0  RAIN
Color:   40    255  255  128  RAIN
Color:   50     64    0    0  RAIN
Color:   60    255  127  255  RAIN

Color:    0      0    0    0  MIX
Color:   20    255  170  170  MIX
Color:   30    192    0    0   64    0    0  MIX
Color:   40     32   32   64  MIX
Color:   45    127  225  255  MIX
Color:   50    215  235  255  MIX
Color:   60     30   90   30  MIX

Color:    0      0    0    0  SNOW
Color:   20    153  255  255  SNOW
Color:   30      0  127  255    0    0   64  SNOW
Color:   40     64    0   64  SNOW
Color:   45    192  125  192  SNOW
Color:   50    255  225  255  SNOW
Color:   60     90   30   30  SNOW


ND:   0   0   0
RF: 128   0 192
